spring.application.name=sof-transaction-root
server.port=8081

# Mostrar SQL en consola
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de creacion de tablas (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Configuracion del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/SOFKADB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/realms/sof-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9595/realms/sof-project/protocol/openid-connect/certs
