spring.application.name=sof-transaction-root

# Mostrar SQL en consola
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de creación de tablas (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Configuración del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/SOFKADB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
